<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      .main-header {
        background-color: #4f5151;
        width: 100%;
        height: 3.5rem;
      }
      .main-header_item-list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        gap: 20px;
        font-size: larger;
      }
      .main-header_nav{
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 10px;
      }

      .main-header-items a{
        text-decoration: none;
        color: aliceblue;
      }
      .main-header-items a:hover,
      .main-header-items a:active,
      .main-header-items a.active{
        color:#0cff87;
      }

    </style>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_item-list">
          <li class="main-header-items"><a class="active" href="/">Shop</a></liclass=>
          <li class="main-header-items"><a href="/admin/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Products</h1>
      <p>List of all the products...</p>
    </main>
  </body>
</html>
